<body>
  <header>
    <h1>My Summer *✧･ﾟ: *</h1>
  </header>

  <main>
    <h2>Summer 2021/22</h2>
    <h3>During my summer, I teleported to pandora and lived my life as an avatar.</h3>
    <p>What I did:</p>
    <ul>
      <li>Read lots</li>
      <li>Called lots</li>
      <li>Played lots of chess</li>
    </ul>
    <div>
      <a href="https://mondrianandme.com/">art </a>
      <img src="img_mahima.jpg.jpg" />
      <img src="img_haseeb.jpg.jpg" />
      <img src="img_adeeb.jpg.jpg" />
    </div>
  </main>

  <footer>
    <p>&copy; Adeeba 2023</p>
  </footer>
</body>
<style>
  h1 {
    background-color: #fbacbe;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 1px 1px orange;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3em;
    color: rgb(252, 248, 239);
  }
  h2 {
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
    text-shadow: 1px 1px orange;
    background-color: #f3d0a8;
    color: rgb(255, 251, 244);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana;
  }
  h3 {
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    text-shadow: 1px 1px orange;
    background-color: #f7e1a2;
    color: rgb(255, 251, 244);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana;
  }
  p {
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    text-shadow: 1px 1px rgb(196, 160, 93);
    background-color: #faeeab;
    color: rgb(255, 155, 177);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana;
  }
  h1:hover {
    background-color: rgb(229, 193, 226);
  }
  h2:hover {
    background-color: rgb(229, 193, 226);
  }
  h3:hover {
    background-color: rgb(229, 193, 226);
  }
  ul {
    background-color: #ebafbd;
    text-shadow: 1px 1px orange;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 20%;
    margin-right: 20%;
    color: rgb(252, 248, 239);
  }
  p:hover {
    background-color: rgb(229, 193, 226);
  }
  ul:hover {
    background-color: rgb(229, 193, 226);
  }
  img {
    height: 10rem;
    border-radius: 5%;
  }
  div {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    gap: 30;
  }
  body {
    display: grid;
    grid:
      " h  h  h" auto
      " m   m   f" auto
      " m  m   f " auto
      / auto auto auto;
    background-color: rgb(250, 242, 209);
  }

  header {
    grid-area: h;
  }
  main {
    grid-area: m;
  }
  footer {
    grid-area: f;
  }
</style>
